<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1 solid;
      }
      .circle {
        height: 300px;
        width: 300px;
        background-color: red;
        border-radius: 50%;
        transition: all 200ms ease;
      }
      p {
        position: absolute;
        text-align: center;
        top: 10%;
        font-size: 24px;
        font-weight: bold;
        color: rgb(51, 98, 3);
      }
      h1{
        position: absolute;
        top: 0;
        color: crimson;
      }
    </style>
  </head>
  <body>
    <h1>Mouse Move Animation</h1>
    <p class="p"></p>
    <div class="circle"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script>
        
      const circle = document.querySelector(".circle");

      circle.addEventListener("mousemove", (e) => {
        
        const { width, height, left, top } = circle.getBoundingClientRect();
        console.log(circle.getBoundingClientRect());
        const speed = 0.6
        const x = e.clientX - (left + width / 2);
        const y = e.clientY - (top + height / 2);
        const xValue = x * speed;
        const yValue = y * speed;
        console.log(x, y);
        let coor = "Coordinates: (" + xValue.toFixed() + "," + yValue.toFixed() + ")";
        document.querySelector("p").textContent = coor;
        gsap.to(circle ,{x:xValue, y :yValue, duration:1 , ease :"elastic.out(1,0.3)" , })

        // circle.style.transform = `translate(${xValue}px, ${yValue}px)`
      });

      circle.addEventListener("mouseleave", (e) => {
        // circle.style.transform = 'translate(0px, 0px)'
        document.querySelector('p').textContent = "Coordinates: (" + 0 + "," + 0 + ")";
        gsap.to(circle,{x:0 , y:0 ,duration:1 , ease :"elastic.out(1,0.3)" })
      });
    </script>
  </body>
</html>
